TechBank Credit Card Statement
TechBank
Credit Card Statement
Statement Period: June 1, 2025 - June 30, 2025
ACCOUNT HOLDER
Sarah Johnson
123 Main Street
San Francisco, CA 94102
ACCOUNT DETAILS
Account Number:
4532-****-****-4567
Statement Date:
June 30, 2025
Card Type:
TechBank Platinum
Payment Due Date:
July 25, 2025
Payment must be received by 5:00 PM ET to avoid late fees
Account Summary
Previous Balance
$892.45
Payments and Credits
-$350.00
New Purchases
$682.38
Interest Charges
$23.00
Total Amount Due
$1,247.83
Minimum Payment Due
$37.43
Late Fee:
$29.00 if minimum payment is not received by due date
APR:
18.99% (Variable)
Credit Limit:
$5,000.00
Available Credit:
$3,752.17
Transaction Details
Date
Description
Reference
Amount
06/02
PAYMENT - THANK YOU
WEB PAYMENT
-$350.00
06/05
STARBUCKS #4521 SAN FRANCISCO CA
5432********4567
$8.75
06/07
AMAZON.COM AMZN.COM/BILL WA
***4567 5432
$89.99
06/12
WHOLE FOODS MKT #10242 SAN FRANCISCO CA
5432********4567
$127.34
06/15
UBER TRIP 4XH7P SAN FRANCISCO CA
5432********4567
$24.50
06/18
NETFLIX.COM LOS GATOS CA
5432********4567
$15.99
06/20
SHELL OIL 57442389 SAN FRANCISCO CA
5432********4567
$45.67
06/23
TARGET T-2847 SAN FRANCISCO CA
5432********4567
$156.23
06/25
APPLE.COM/BILL 866-712-7753 CA
5432********4567
$99.99
06/28
LYFT RIDE 06/28 SAN FRANCISCO CA
5432********4567
$18.90
06/30
DOORDASH SAN FRANCISCO CA
5432********4567
$32.75
06/30
INTEREST CHARGE ON PURCHASES
FINANCE CHARGE
$23.00
Payment Options
Online: techbank.com/pay
Phone: 1-800-TECHBANK (1-800-832-4226)
Mobile App: TechBank Mobile
Mail: TechBank, P.O. Box 12345, New York, NY 10001
AutoPay: Set up automatic payments to avoid late fees
Customer Service: 1-800-555-0123 | Fraud Hotline: 1-800-555-0199
Website: techbank.com | Secure Message Center: Available 24/7 in online banking
This statement reflects activity through June 30, 2025. Interest charges accrue daily on unpaid balances.
TechBank is a Member FDIC. Equal Housing Lender. For current rates and terms, visit techbank.com/rates